<!DOCTYPE html>
<html lang="en">
<head>
  <title>Animation</title>
  <style>
    .box {
      height: 75px;
      width: 75px;
      background-color: aquamarine;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      border: 3px solid black;
      box-sizing: border-box;
      margin: 50px;
      position: absolute;

      animation-name: mern;
      animation-duration: 2s;
      animation-delay: 500ms;
      animation-timing-function: ease-in-out;
      animation-iteration-count: 5;
      animation-direction: alternate;
    }

    @keyframes mern {
      0% {
        left: 0;
      }
      50% {
        left: 190px;
      }
      100% {
        left: 200px;
      }
    }

  </style>
</head>
<body>
  <div class="box">My Box</div>
</body>
</html>