<!DOCTYPE html>
<html lang="en">
<head>
  <title>Units</title>
  <style>
    * {
      font-size: 14px;
    }
    .box {
      background-color: springgreen;
      font-size: 2rem;
      margin: 10px;
      box-sizing: border-box;
      padding: 10px;
      border: 3px solid black;

      height: 50%;
      width: 80%;
    }
    #box2 {
      border: 1px solid black;
      font-size: 0.8rem;
    }
    #box3 {
      background-color: darkolivegreen;
      margin: 10px;
      box-sizing: border-box;
      padding: 10px;
      border: 3px solid black;

      width: 80vw;
      height: 60vh;
    }
  </style>
</head>
<body>
  Root Element
  <div class="box">
    Parent
    <div id="box2">Child</div>
  </div>

  <div id="box3">Box 3</div>
</body>
</html>